RESEND_API_KEY=re_123456789
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=me@isaacmartinez.dev
# Google reCAPTCHA v3 Keys
PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
